docker run --name docker_postgres -e POSTGRES_PASSWORD=123456 -d -p 5432:5432 -v /opt/data/:/var/lib/postgresql/data postgres


docker exec -it <CONTAINER_ADI> psql -U <KULLANICI_ADI>


docker exec -it 48 psql -U postgres

postgres default kullanıcı


-----------------------------------------


[hillshade@localhost ~]$ sudo docker pull postgres

[hillshade@localhost ~]$ sudo docker run –name pg12 -e
POSTGRES_PASSWORD=pg1234 -d postgres

[hillshade@localhost ~]$ sudo docker exec -it pg12 bash

root@b943f3780e42:/# su – postgres


----------------------------------------------------

PGADMIN İle Kullanım

docker run -p 5432:5432  --name postgresdb -e POSTGRES_PASSWORD=admin -d -v ~/mustafa/postgresql/data:/var/lib/postgresql/data postgres

docker run -p 5050:80 --link postgresdb -e "PGADMIN_DEFAULT_EMAIL=admin@admin.com" -e "PGADMIN_DEFAULT_PASSWORD=admines" -d dpage/pgadmin4

hostname:docker inspect CONTAINER_ID | grep Hostname
kullancı adı:postgres
şifre:admin
